{
  "compilerOptions": {
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
